<html>
<head>
<style>
       .C_Note
       {
           color: black;
           position: absolute;
           padding-top:200 px;
           padding-bottom: 350px;
           padding-right: 20px;
           padding-left: 20px;
           z-index: 50;
           cursor: pointer;
           background-color:white;
           left:366px;
           top:142px;
       }
       .Cs_Note
       {
           color: white;
           position: absolute;
           margin: left 2px;
           padding-top:18px;
           padding-bottom: 170px;
           padding-right: 15px;
           padding-left: 20px;
           z-index: 53;
           cursor: pointer;
           background-color:black;
           left:390px;
           top:142px;
       }
       .D_Note
       {
           color: black;
           position: absolute;
           padding-top:200 px;
           padding-bottom: 350px;
           padding-right: 20px;
           padding-left: 20px;
           margin: left 20px;
           z-index: 51;
           cursor: pointer;
           background-color:white;
           left: 420px;
           top:142px;
       }
       .Ds_Note
       {
        color: white;
           position: absolute;
           margin: left 2px;
           padding-top:18px;
           padding-bottom: 170px;
           padding-right: 15px;
           padding-left: 20px;
           z-index: 53;
           cursor: pointer;
           background-color:black;
           left:450px;
           top:142px;
       }

       .E_Note
       {
           color: black;
           position: absolute;
           padding-top:200 px;
           padding-bottom: 350px;
           padding-right: 20px;
           padding-left: 20px;
           margin: left 20px;
           z-index: 53;
           cursor: pointer;
           background-color:white;
           left: 473px;
           top:142px;
       }
       .F_Note
       {
           color: black;
           position: absolute;
           padding-top:200 px;
           padding-bottom: 350px;
           padding-right: 20px;
           padding-left: 20px;
           margin: left 20px;
           z-index: 54;
           cursor: pointer;
           background-color:white;
           left: 525px;
           top:142px;
       }
       .Fs_Note
       {
        color: white;
           position: absolute;
           margin: left 2px;
           padding-top:18px;
           padding-bottom: 170px;
           padding-right: 15px;
           padding-left: 20px;
           z-index: 55;
           cursor: pointer;
           background-color:black;
           left:547px;
           top:142px;
       }
       .G_Note
       {
           color: black;
           position: absolute;
           padding-top:200 px;
           padding-bottom: 350px;
           padding-right: 20px;
           padding-left: 20px;
           margin: left 20px;
           z-index: 55;
           cursor: pointer;
           background-color:white;
           left: 576px;
           top:142px;
       }
       .Gs_Note
       {
        color: white;
           position: absolute;
           margin: left 2px;
           padding-top:18px;
           padding-bottom: 170px;
           padding-right: 15px;
           padding-left: 20px;
           z-index: 57;
           cursor: pointer;
           background-color:black;
           left:604px;
           top:142px;
       }
       .Bb_Note
       {
        color: white;
           position: absolute;
           margin: left 2px;
           padding-top:18px;
           padding-bottom: 170px;
           padding-right: 15px;
           padding-left: 20px;
           z-index: 59;
           cursor: pointer;
           background-color:black;
           left:662px;
           top:142px;
       }
       .A_Note
       {
           color: black;
           position: absolute;
           padding-top:200 px;
           padding-bottom: 350px;
           padding-right: 20px;
           padding-left: 20px;
           margin: left 20px;
           z-index: 57;
           cursor: pointer;
           background-color:white;
           left: 629px;
           top:142px;
       }
       .B_Note
       {
           color: black;
           position: absolute;
           padding-top:200 px;
           padding-bottom: 350px;
           padding-right: 20px;
           padding-left: 20px;
           margin: left 20px;
           z-index: 59;
           cursor: pointer;
           background-color:white;
           left: 681px;
           top:142px;
       }
       .C1_Note
       {
           color: black;
           position: absolute;
           padding-top:200 px;
           padding-bottom: 350px;
           padding-right: 15px;
           padding-left: 20px;
           margin: left 20px;
           z-index: 60;
           cursor: pointer;
           background-color:white;
           left: 733px;
           top:142px;
       }
       .CHashOne_Note
       {
        color: white;
           position: absolute;
           margin: left 2px;
           padding-top:18px;
           padding-bottom: 170px;
           padding-right: 12px;
           padding-left: 17px;
           z-index: 62;
           cursor: pointer;
           background-color:black;
           left:754px;
           top:142px;
       }
       .DHashOne_Note
       {
        color: white;
           position: absolute;
           margin: left 2px;
           padding-top:18px;
           padding-bottom: 170px;
           padding-right: 15px;
           padding-left: 15px;
           z-index: 64;
           cursor: pointer;
           background-color:black;
           left:814px;
           top:142px;
       }
       .D1_Note
       {
           color: black;
           position: absolute;
           padding-top:200 px;
           padding-bottom: 350px;
           padding-right:15px;
           padding-left: 20px;
           margin: left 20px;
           z-index:62;
           cursor: pointer;
           background-color:white;
           left: 788px;
           top:142px;
       }
       .E1_Note
       {
           color: black;
           position: absolute;
           padding-top:200 px;
           padding-bottom: 350px;
           padding-right: 15px;
           padding-left: 20px;
           margin: left 20px;
           z-index:64;
           cursor: pointer;
           background-color:white;
           left: 843px;
           top:142px;
       }
       .F1_Note
       {
           color: black;
           position: absolute;
           padding-top:200 px;
           padding-bottom: 350px;
           padding-right: 15px;
           padding-left: 20px;
           margin: left 20px;
           z-index:64;
           cursor: pointer;
           background-color:white;
           left:897px;
           top:142px;
       }
       
</style>
</head>
<body bgcolor = 'black' >
    <audio id="keyC" src="Music_Note/Cnote.mp3" preload= "auto"></audio>
    <audio id="keyD" src="Music_Note/Dnote.mp3" preload= "auto"></audio>
    <audio id="keyE" src="Music_Note/Enote.mp3" preload= "auto"></audio>
    <audio id="keyF" src="Music_Note/Fnote.mp3" preload= "auto"></audio>
    <audio id="keyG" src="Music_Note/G.mp3" preload= "auto"></audio>
    <audio id="keyA" src="Music_Note/A.mp3" preload= "auto"></audio>
    <audio id="keyB" src="Music_Note/B.mp3" preload= "auto"></audio>
    <audio id="keyC1" src="Music_Note/C1.mp3" preload= "auto"></audio>
    <audio id="keyD1" src="Music_Note/D1.mp3" preload= "auto"></audio>
    <audio id="keyE1" src="Music_Note/E1.mp3" preload= "auto"></audio>
    <audio id="keyF1" src="Music_Note/F1.mp3" preload= "auto"></audio>
    <audio id="keyC#" src="Music_Note/C_s.mp3" preload= "auto"></audio>
    <audio id="keyD#" src="Music_Note/D_s.mp3" preload= "auto"></audio>
    <audio id="keyF#" src="Music_Note/F_s.mp3" preload= "auto"></audio>
    <audio id="keyG#" src="Music_Note/G_s.mp3" preload= "auto"></audio>
    <audio id="keyBb" src="Music_Note/Bb.mp3" preload= "auto"></audio>
    <audio id="keyC1#" src="Music_Note/C_s1.mp3" preload= "auto"></audio>
    <audio id="keyD1#" src="Music_Note/D_s1.mp3" preload= "auto"></audio>
    <centre>
        
    <button class= "C_Note" onclick="document.getElementById('keyC').play()">C</button>
    <button class= "D_Note" onclick="document.getElementById('keyD').play()">D</button>
    <button class= "E_Note" onclick="document.getElementById('keyE').play()">E</button>
    <button class= "F_Note" onclick="document.getElementById('keyF').play()">F</button>
    <button class= "G_Note" onclick="document.getElementById('keyG').play()">G</button>
    <button class= "A_Note" onclick="document.getElementById('keyA').play()">A</button>
    <button class= "B_Note" onclick="document.getElementById('keyB').play()">B</button>
    <button class= "C1_Note" onclick="document.getElementById('keyC1').play()">C1</button>
    <button class= "D1_Note" onclick="document.getElementById('keyD1').play()">D1</button>
    <button class= "E1_Note" onclick="document.getElementById('keyE1').play()">E1</button>
    <button class= "F1_Note" onclick="document.getElementById('keyF1').play()">F1</button>

    <button class= "Cs_Note" onclick="document.getElementById('keyC#').play()">C#</button>
    <button class= "Ds_Note" onclick="document.getElementById('keyD#').play()">D#</button>
    <button class= "Fs_Note" onclick="document.getElementById('keyF#').play()">F#</button>
    <button class= "Gs_Note" onclick="document.getElementById('keyG#').play()">G#</button>
    <button class= "Bb_Note" onclick="document.getElementById('keyBb').play()">Bb</button>
    <button class= "CHashOne_Note" onclick="document.getElementById('keyC1#').play()">C#1</button>
    <button class= "DHashOne_Note" onclick="document.getElementById('keyD1#').play()">D#1</button>
    </centre>


</body>
</html>